data and procedures/genesis_tx_list.json (before)
[
  {
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndbmgby86qw9bds9f8wrzut5zrbxuehum5kvgz9sns9hgknh", 
      "ownership": "npuba8jadtbbeaxuga2i8sc3t9hr6t8c9wnv6z6zxi693w3xthiurq6mnyxye2zd6iyh3ppy9ywp", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbedkgnttu8tdifrrdxn5tdzptuwiqb43ai5zgkhqqifkucgg8e6sqh62su7mqakbj"
      ]
    }
  }, 
  {
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndeeh86uun6us9cenuck2uur679e37uczsmys33794gnvtfz", 
      "ownership": "npuba8jadtbbeb9u5kx2j2myexfg5nfgz6krgx7jey25cmz4jahtud5zhksyaw3gidn9c58fnv2a", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbeapa7x33ykjdixw88q4a8jjvr9qwt52hjwfyv855pm5u4qvhz37dyed649ktmjwu"
      ]
    }
  }, 
  {
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndnf9ffbzhyf8mk7z5vvqc4quzz5i2exp5zgsmhyhc9cuwr4", 
      "ownership": "npuba8jadtbbea7fjx6nqyw4dea2rdxzcszuwvpedwcmacnb53ngyr5d69ugseecu37pnjywqk23", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbeanshyza4ft4c7eyhtm75b54n3xxwkrkte9767zhscbr97yprq59xdme5qu6y4hw"
      ]
    }
  }, 
  {
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "ownership": "npuba8jadtbbedxvgaf8nqfcjknvjepf8p7einadg66p85x4wcutewdp2asiewtdwbg59ngv8dmd", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbeb3g3i49ykaixksccbtj6w7kqvsd6mqfbh22ghr8wn62cytts6cxcwuecaavm6si"
      ]
    }
  }, 
  {
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndmmw2cwhhgcgk9edp5tiieqab3pq7uxdic2wabzx49twwxh", 
      "ownership": "npuba8jadtbbedxd9m9r7z5dkpqy7bzxu87fujxjqmujf6fyy85rzy5fbdwp6i76jgvemrb7diuk", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbebfzb6i8dhhnmk9ssjpd7a688nk469r5sbqtmk9uxr2t7s4vydq3qgjrauwe5bx5"
      ]
    }
  }, 
  {
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndarw5i7rmqtqstw4mtnchmfvxnrq4k3e2ytsyvsc7nxt2y7", 
      "ownership": "npuba8jadtbbed4u4nfq6m84k6ssy34sjmeef47qwfcanv7fsc468gyitrb3f7pfhd37w7e6qpes", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbeamn89h5zgr5cmjggcwkchbsgqhf5m7zb58xe7rwqwvzif23ebfqz4wh224ve2qw"
      ]
    }
  }, 
  {
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndaq3nqhez3vvxn8rx4m6s6n3kv7k9js8i3xw8hqnwvi2ete", 
      "ownership": "npuba8jadtbbecqe9tri3xyrdde4tzbnaxcf7m5gw39u7j6feegukw2intajpu3u846rpnwadajs", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbed6gyx4pnwic4yhb49numxhx3kicg56mdbr4nan845sqg59ntqvr8h3559gnupuw"
      ]
    }
  }, 
  {
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndahnsxr8zh7r6u685ka865wz77wb78xcn45rgskpeyiwuza", 
      "ownership": "npuba8jadtbbec4dkww2agihg55j7uawj83fsfn5g4ezwgah48i8f4juqi4gc8ham8b9jicnbk2f", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbeawe7jeyjha2pfi4hwj4wpjziset4ujyyc2wrx2wdhzvwwbpc9bqda3av6tw9c25"
      ]
    }
  }, 
  {
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndam75fnjn7cdues7ivi7ccfq8f534quieaccqibrvuzhqxa", 
      "ownership": "npuba8jadtbbedynz3ndxpckrp9nv9y7wta8biq9ssbv39rm8wkuupny8bv2xcw7jv6ffk955fkz", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbea97bcz4v2c4gtcntx53cgjpv92hscm95gg2m6tntwysawxkahkse4bcdpp5dm24"
      ]
    }
  }, 
  {
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndaekyty73hd56gynsswuj5q9em68tp6ed5v7tpft872hvuc", 
      "ownership": "npuba8jadtbbedxgn6bcm5v72mvnqgffzbxdsvdgaqs2y2wvsqbps88572vtkgixr685xft9iguw", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbeazpin52puzkdiyhjs2mcmwji6hummhjwy7jbupbezjnatpbc27ajqwvr2fr3xgr"
      ]
    }
  }, 
  {
    "txtype": "Issue", 
    "tx": {
      "signatures": [
        ""
      ], 
      "sequence": "2", 
      "qty": "0"
    }
  }, 
  {
    "txtype": "Delegate", 
    "tx": {
      "node": "", 
      "signatures": [
        ""
      ], 
      "target": "", 
      "sequence": "2"
    }
  }, 
  {
    "txtype": "Delegate", 
    "tx": {
      "node": "", 
      "signatures": [
        ""
      ], 
      "target": "", 
      "sequence": "2"
    }
  }, 
  {
    "txtype": "Delegate", 
    "tx": {
      "node": "", 
      "signatures": [
        ""
      ], 
      "target": "", 
      "sequence": "2"
    }
  }, 
  {
    "txtype": "Delegate", 
    "tx": {
      "node": "", 
      "signatures": [
        ""
      ], 
      "target": "", 
      "sequence": "2"
    }
  }, 
  {
    "txtype": "Delegate", 
    "tx": {
      "node": "", 
      "signatures": [
        ""
      ], 
      "target": "", 
      "sequence": "2"
    }
  }, 
  {
    "txtype": "Delegate", 
    "tx": {
      "node": "", 
      "signatures": [
        ""
      ], 
      "target": "", 
      "sequence": "2"
    }
  }, 
  {
    "txtype": "Delegate", 
    "tx": {
      "node": "", 
      "signatures": [
        ""
      ], 
      "target": "", 
      "sequence": "2"
    }
  }, 
  {
    "txtype": "CreditEAI", 
    "tx": {
      "node": "ndarw5i7rmqtqstw4mtnchmfvxnrq4k3e2ytsyvsc7nxt2y7", 
      "signatures": [
        ""
      ], 
      "sequence": "3"
    }
  }, 
  {
    "txtype": "CreditEAI", 
    "tx": {
      "node": "ndaq3nqhez3vvxn8rx4m6s6n3kv7k9js8i3xw8hqnwvi2ete", 
      "signatures": [
        ""
      ], 
      "sequence": "3"
    }
  }, 
  {
    "txtype": "CreditEAI", 
    "tx": {
      "node": "ndahnsxr8zh7r6u685ka865wz77wb78xcn45rgskpeyiwuza", 
      "signatures": [
        ""
      ], 
      "sequence": "3"
    }
  }, 
  {
    "txtype": "CreditEAI", 
    "tx": {
      "node": "ndam75fnjn7cdues7ivi7ccfq8f534quieaccqibrvuzhqxa", 
      "signatures": [
        ""
      ], 
      "sequence": "3"
    }
  }, 
  {
    "txtype": "CreditEAI", 
    "tx": {
      "node": "ndaekyty73hd56gynsswuj5q9em68tp6ed5v7tpft872hvuc", 
      "signatures": [
        ""
      ], 
      "sequence": "3"
    }
  }, 
  {
    "txtype": "Transfer", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "destination": "ndarw5i7rmqtqstw4mtnchmfvxnrq4k3e2ytsyvsc7nxt2y7", 
      "sequence": "3", 
      "qty": "1050"
    }
  }, 
  {
    "txtype": "Transfer", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "destination": "ndaq3nqhez3vvxn8rx4m6s6n3kv7k9js8i3xw8hqnwvi2ete", 
      "sequence": "4", 
      "qty": "1050"
    }
  }, 
  {
    "txtype": "Transfer", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "destination": "ndahnsxr8zh7r6u685ka865wz77wb78xcn45rgskpeyiwuza", 
      "sequence": "5", 
      "qty": "1050"
    }
  }, 
  {
    "txtype": "Transfer", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "destination": "ndam75fnjn7cdues7ivi7ccfq8f534quieaccqibrvuzhqxa", 
      "sequence": "6", 
      "qty": "1050"
    }
  }, 
  {
    "txtype": "Transfer", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "destination": "ndaekyty73hd56gynsswuj5q9em68tp6ed5v7tpft872hvuc", 
      "sequence": "7", 
      "qty": "1050"
    }
  }, 
  {
    "txtype": "Lock", 
    "tx": {
      "signatures": [
        ""
      ], 
      "sequence": "4", 
      "target": "ndarw5i7rmqtqstw4mtnchmfvxnrq4k3e2ytsyvsc7nxt2y7", 
      "period": "1m"
    }
  }, 
  {
    "txtype": "SetRewardsDestination", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndarw5i7rmqtqstw4mtnchmfvxnrq4k3e2ytsyvsc7nxt2y7", 
      "destination": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "sequence": "4"
    }
  }, 
  {
    "txtype": "Lock", 
    "tx": {
      "signatures": [
        ""
      ], 
      "sequence": "4", 
      "target": "ndaq3nqhez3vvxn8rx4m6s6n3kv7k9js8i3xw8hqnwvi2ete", 
      "period": "1m"
    }
  }, 
  {
    "txtype": "SetRewardsDestination", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndaq3nqhez3vvxn8rx4m6s6n3kv7k9js8i3xw8hqnwvi2ete", 
      "destination": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "sequence": "4"
    }
  }, 
  {
    "txtype": "Lock", 
    "tx": {
      "signatures": [
        ""
      ], 
      "sequence": "4", 
      "target": "ndahnsxr8zh7r6u685ka865wz77wb78xcn45rgskpeyiwuza", 
      "period": "1m"
    }
  }, 
  {
    "txtype": "SetRewardsDestination", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndahnsxr8zh7r6u685ka865wz77wb78xcn45rgskpeyiwuza", 
      "destination": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "sequence": "4"
    }
  }, 
  {
    "txtype": "Lock", 
    "tx": {
      "signatures": [
        ""
      ], 
      "sequence": "4", 
      "target": "ndam75fnjn7cdues7ivi7ccfq8f534quieaccqibrvuzhqxa", 
      "period": "1m"
    }
  }, 
  {
    "txtype": "SetRewardsDestination", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndam75fnjn7cdues7ivi7ccfq8f534quieaccqibrvuzhqxa", 
      "destination": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "sequence": "4"
    }
  }, 
  {
    "txtype": "Lock", 
    "tx": {
      "signatures": [
        ""
      ], 
      "sequence": "4", 
      "target": "ndaekyty73hd56gynsswuj5q9em68tp6ed5v7tpft872hvuc", 
      "period": "1m"
    }
  }, 
  {
    "txtype": "SetRewardsDestination", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndaekyty73hd56gynsswuj5q9em68tp6ed5v7tpft872hvuc", 
      "destination": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "sequence": "4"
    }
  }, 
  {
    "txtype": "RegisterNode", 
    "tx": {
      "node": "ndarw5i7rmqtqstw4mtnchmfvxnrq4k3e2ytsyvsc7nxt2y7", 
      "signatures": [
        ""
      ], 
      "sequence": "5", 
      "distribution_script": "", 
      "rpc_address": ""
    }
  }, 
  {
    "txtype": "RegisterNode", 
    "tx": {
      "node": "ndaq3nqhez3vvxn8rx4m6s6n3kv7k9js8i3xw8hqnwvi2ete", 
      "signatures": [
        ""
      ], 
      "sequence": "5", 
      "distribution_script": "", 
      "rpc_address": ""
    }
  }, 
  {
    "txtype": "RegisterNode", 
    "tx": {
      "node": "ndahnsxr8zh7r6u685ka865wz77wb78xcn45rgskpeyiwuza", 
      "signatures": [
        ""
      ], 
      "sequence": "5", 
      "distribution_script": "", 
      "rpc_address": ""
    }
  }, 
  {
    "txtype": "RegisterNode", 
    "tx": {
      "node": "ndam75fnjn7cdues7ivi7ccfq8f534quieaccqibrvuzhqxa", 
      "signatures": [
        ""
      ], 
      "sequence": "5", 
      "distribution_script": "", 
      "rpc_address": ""
    }
  }, 
  {
    "txtype": "RegisterNode", 
    "tx": {
      "node": "ndaekyty73hd56gynsswuj5q9em68tp6ed5v7tpft872hvuc", 
      "signatures": [
        ""
      ], 
      "sequence": "5", 
      "distribution_script": "", 
      "rpc_address": ""
    }
  }, 
  {
    "txtype": "NominateNodeRewards", 
    "tx": {
      "signatures": [
        ""
      ], 
      "random": 0, 
      "sequence": "2"
    }
  }, 
  {
    "txtype": "ClaimReward", 
    "tx": {
      "node": "ndarw5i7rmqtqstw4mtnchmfvxnrq4k3e2ytsyvsc7nxt2y7", 
      "signatures": [
        ""
      ], 
      "sequence": "6"
    }
  }
]

data and procedures/genesis_tx_list.json (after)
[
  {
    "comment": "BPC Operations", 
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndbmgby86qw9bds9f8wrzut5zrbxuehum5kvgz9sns9hgknh", 
      "ownership": "npuba8jadtbbeaxuga2i8sc3t9hr6t8c9wnv6z6zxi693w3xthiurq6mnyxye2zd6iyh3ppy9ywp", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbedkgnttu8tdifrrdxn5tdzptuwiqb43ai5zgkhqqifkucgg8e6sqh62su7mqakbj"
      ]
    }
  }, 
  {
    "comment": "Axiom Release and Issuance", 
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndeeh86uun6us9cenuck2uur679e37uczsmys33794gnvtfz", 
      "ownership": "npuba8jadtbbeb9u5kx2j2myexfg5nfgz6krgx7jey25cmz4jahtud5zhksyaw3gidn9c58fnv2a", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbeapa7x33ykjdixw88q4a8jjvr9qwt52hjwfyv855pm5u4qvhz37dyed649ktmjwu"
      ]
    }
  }, 
  {
    "comment": "ndau Network Operations", 
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndnf9ffbzhyf8mk7z5vvqc4quzz5i2exp5zgsmhyhc9cuwr4", 
      "ownership": "npuba8jadtbbea7fjx6nqyw4dea2rdxzcszuwvpedwcmacnb53ngyr5d69ugseecu37pnjywqk23", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbeanshyza4ft4c7eyhtm75b54n3xxwkrkte9767zhscbr97yprq59xdme5qu6y4hw"
      ]
    }
  }, 
  {
    "comment": "ndev Operations", 
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "ownership": "npuba8jadtbbedxvgaf8nqfcjknvjepf8p7einadg66p85x4wcutewdp2asiewtdwbg59ngv8dmd", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbeb3g3i49ykaixksccbtj6w7kqvsd6mqfbh22ghr8wn62cytts6cxcwuecaavm6si"
      ]
    }
  }, 
  {
    "comment": "ntrd Operations", 
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndmmw2cwhhgcgk9edp5tiieqab3pq7uxdic2wabzx49twwxh", 
      "ownership": "npuba8jadtbbedxd9m9r7z5dkpqy7bzxu87fujxjqmujf6fyy85rzy5fbdwp6i76jgvemrb7diuk", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbebfzb6i8dhhnmk9ssjpd7a688nk469r5sbqtmk9uxr2t7s4vydq3qgjrauwe5bx5"
      ]
    }
  }, 
  {
    "comment": "ndev Node 0", 
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndarw5i7rmqtqstw4mtnchmfvxnrq4k3e2ytsyvsc7nxt2y7", 
      "ownership": "npuba8jadtbbed4u4nfq6m84k6ssy34sjmeef47qwfcanv7fsc468gyitrb3f7pfhd37w7e6qpes", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbeamn89h5zgr5cmjggcwkchbsgqhf5m7zb58xe7rwqwvzif23ebfqz4wh224ve2qw"
      ]
    }
  }, 
  {
    "comment": "ndev Node 1", 
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndaq3nqhez3vvxn8rx4m6s6n3kv7k9js8i3xw8hqnwvi2ete", 
      "ownership": "npuba8jadtbbecqe9tri3xyrdde4tzbnaxcf7m5gw39u7j6feegukw2intajpu3u846rpnwadajs", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbed6gyx4pnwic4yhb49numxhx3kicg56mdbr4nan845sqg59ntqvr8h3559gnupuw"
      ]
    }
  }, 
  {
    "comment": "ndev Node 2", 
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndahnsxr8zh7r6u685ka865wz77wb78xcn45rgskpeyiwuza", 
      "ownership": "npuba8jadtbbec4dkww2agihg55j7uawj83fsfn5g4ezwgah48i8f4juqi4gc8ham8b9jicnbk2f", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbeawe7jeyjha2pfi4hwj4wpjziset4ujyyc2wrx2wdhzvwwbpc9bqda3av6tw9c25"
      ]
    }
  }, 
  {
    "comment": "ndev Node 3", 
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndam75fnjn7cdues7ivi7ccfq8f534quieaccqibrvuzhqxa", 
      "ownership": "npuba8jadtbbedynz3ndxpckrp9nv9y7wta8biq9ssbv39rm8wkuupny8bv2xcw7jv6ffk955fkz", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbea97bcz4v2c4gtcntx53cgjpv92hscm95gg2m6tntwysawxkahkse4bcdpp5dm24"
      ]
    }
  }, 
  {
    "comment": "ndev Node 4", 
    "txtype": "ClaimAccount", 
    "tx": {
      "validation_script": "", 
      "target": "ndaekyty73hd56gynsswuj5q9em68tp6ed5v7tpft872hvuc", 
      "ownership": "npuba8jadtbbedxgn6bcm5v72mvnqgffzbxdsvdgaqs2y2wvsqbps88572vtkgixr685xft9iguw", 
      "sequence": "1", 
      "signature": "", 
      "validation_keys": [
        "npuba8jadtbbeazpin52puzkdiyhjs2mcmwji6hummhjwy7jbupbezjnatpbc27ajqwvr2fr3xgr"
      ]
    }
  }, 
  {
    "comment": "ndau Issuance", 
    "txtype": "Issue", 
    "tx": {
      "signatures": [
        ""
      ], 
      "sequence": "2", 
      "qty": "0"
    }
  }, 
  {
    "comment": "ndev Operations", 
    "txtype": "Delegate", 
    "tx": {
      "node": "", 
      "signatures": [
        ""
      ], 
      "target": "", 
      "sequence": "2"
    }
  }, 
  {
    "comment": "ntrd Operations", 
    "txtype": "Delegate", 
    "tx": {
      "node": "", 
      "signatures": [
        ""
      ], 
      "target": "", 
      "sequence": "2"
    }
  }, 
  {
    "comment": "ndev Node 0", 
    "txtype": "Delegate", 
    "tx": {
      "node": "", 
      "signatures": [
        ""
      ], 
      "target": "", 
      "sequence": "2"
    }
  }, 
  {
    "comment": "ndev Node 1", 
    "txtype": "Delegate", 
    "tx": {
      "node": "", 
      "signatures": [
        ""
      ], 
      "target": "", 
      "sequence": "2"
    }
  }, 
  {
    "comment": "ndev Node 2", 
    "txtype": "Delegate", 
    "tx": {
      "node": "", 
      "signatures": [
        ""
      ], 
      "target": "", 
      "sequence": "2"
    }
  }, 
  {
    "comment": "ndev Node 3", 
    "txtype": "Delegate", 
    "tx": {
      "node": "", 
      "signatures": [
        ""
      ], 
      "target": "", 
      "sequence": "2"
    }
  }, 
  {
    "comment": "ndev Node 4", 
    "txtype": "Delegate", 
    "tx": {
      "node": "", 
      "signatures": [
        ""
      ], 
      "target": "", 
      "sequence": "2"
    }
  }, 
  {
    "comment": "ndev Node 0", 
    "txtype": "CreditEAI", 
    "tx": {
      "node": "ndarw5i7rmqtqstw4mtnchmfvxnrq4k3e2ytsyvsc7nxt2y7", 
      "signatures": [
        ""
      ], 
      "sequence": "3"
    }
  }, 
  {
    "comment": "ndev Node 1", 
    "txtype": "CreditEAI", 
    "tx": {
      "node": "ndaq3nqhez3vvxn8rx4m6s6n3kv7k9js8i3xw8hqnwvi2ete", 
      "signatures": [
        ""
      ], 
      "sequence": "3"
    }
  }, 
  {
    "comment": "ndev Node 2", 
    "txtype": "CreditEAI", 
    "tx": {
      "node": "ndahnsxr8zh7r6u685ka865wz77wb78xcn45rgskpeyiwuza", 
      "signatures": [
        ""
      ], 
      "sequence": "3"
    }
  }, 
  {
    "comment": "ndev Node 3", 
    "txtype": "CreditEAI", 
    "tx": {
      "node": "ndam75fnjn7cdues7ivi7ccfq8f534quieaccqibrvuzhqxa", 
      "signatures": [
        ""
      ], 
      "sequence": "3"
    }
  }, 
  {
    "comment": "ndev Node 4", 
    "txtype": "CreditEAI", 
    "tx": {
      "node": "ndaekyty73hd56gynsswuj5q9em68tp6ed5v7tpft872hvuc", 
      "signatures": [
        ""
      ], 
      "sequence": "3"
    }
  }, 
  {
    "comment": "ndev Operations", 
    "txtype": "Transfer", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "destination": "ndarw5i7rmqtqstw4mtnchmfvxnrq4k3e2ytsyvsc7nxt2y7", 
      "sequence": "3", 
      "qty": "1050"
    }
  }, 
  {
    "comment": "ndev Operations", 
    "txtype": "Transfer", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "destination": "ndaq3nqhez3vvxn8rx4m6s6n3kv7k9js8i3xw8hqnwvi2ete", 
      "sequence": "4", 
      "qty": "1050"
    }
  }, 
  {
    "comment": "ndev Operations", 
    "txtype": "Transfer", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "destination": "ndahnsxr8zh7r6u685ka865wz77wb78xcn45rgskpeyiwuza", 
      "sequence": "5", 
      "qty": "1050"
    }
  }, 
  {
    "comment": "ndev Operations", 
    "txtype": "Transfer", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "destination": "ndam75fnjn7cdues7ivi7ccfq8f534quieaccqibrvuzhqxa", 
      "sequence": "6", 
      "qty": "1050"
    }
  }, 
  {
    "comment": "ndev Operations", 
    "txtype": "Transfer", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "destination": "ndaekyty73hd56gynsswuj5q9em68tp6ed5v7tpft872hvuc", 
      "sequence": "7", 
      "qty": "1050"
    }
  }, 
  {
    "comment": "ndev Node 0", 
    "txtype": "Lock", 
    "tx": {
      "signatures": [
        ""
      ], 
      "sequence": "4", 
      "target": "ndarw5i7rmqtqstw4mtnchmfvxnrq4k3e2ytsyvsc7nxt2y7", 
      "period": "1m"
    }
  }, 
  {
    "comment": "ndev Node 0", 
    "txtype": "SetRewardsDestination", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndarw5i7rmqtqstw4mtnchmfvxnrq4k3e2ytsyvsc7nxt2y7", 
      "destination": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "sequence": "4"
    }
  }, 
  {
    "comment": "ndev Node 1", 
    "txtype": "Lock", 
    "tx": {
      "signatures": [
        ""
      ], 
      "sequence": "4", 
      "target": "ndaq3nqhez3vvxn8rx4m6s6n3kv7k9js8i3xw8hqnwvi2ete", 
      "period": "1m"
    }
  }, 
  {
    "comment": "ndev Node 1", 
    "txtype": "SetRewardsDestination", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndaq3nqhez3vvxn8rx4m6s6n3kv7k9js8i3xw8hqnwvi2ete", 
      "destination": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "sequence": "4"
    }
  }, 
  {
    "comment": "ndev Node 2", 
    "txtype": "Lock", 
    "tx": {
      "signatures": [
        ""
      ], 
      "sequence": "4", 
      "target": "ndahnsxr8zh7r6u685ka865wz77wb78xcn45rgskpeyiwuza", 
      "period": "1m"
    }
  }, 
  {
    "comment": "ndev Node 2", 
    "txtype": "SetRewardsDestination", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndahnsxr8zh7r6u685ka865wz77wb78xcn45rgskpeyiwuza", 
      "destination": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "sequence": "4"
    }
  }, 
  {
    "comment": "ndev Node 3", 
    "txtype": "Lock", 
    "tx": {
      "signatures": [
        ""
      ], 
      "sequence": "4", 
      "target": "ndam75fnjn7cdues7ivi7ccfq8f534quieaccqibrvuzhqxa", 
      "period": "1m"
    }
  }, 
  {
    "comment": "ndev Node 3", 
    "txtype": "SetRewardsDestination", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndam75fnjn7cdues7ivi7ccfq8f534quieaccqibrvuzhqxa", 
      "destination": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "sequence": "4"
    }
  }, 
  {
    "comment": "ndev Node 4", 
    "txtype": "Lock", 
    "tx": {
      "signatures": [
        ""
      ], 
      "sequence": "4", 
      "target": "ndaekyty73hd56gynsswuj5q9em68tp6ed5v7tpft872hvuc", 
      "period": "1m"
    }
  }, 
  {
    "comment": "ndev Node 4", 
    "txtype": "SetRewardsDestination", 
    "tx": {
      "signatures": [
        ""
      ], 
      "source": "ndaekyty73hd56gynsswuj5q9em68tp6ed5v7tpft872hvuc", 
      "destination": "ndaea8w9gz84ncxrytepzxgkg9ymi4k7c9p427i6b57xw3r4", 
      "sequence": "4"
    }
  }, 
  {
    "comment": "ndev Node 0", 
    "txtype": "RegisterNode", 
    "tx": {
      "node": "ndarw5i7rmqtqstw4mtnchmfvxnrq4k3e2ytsyvsc7nxt2y7", 
      "signatures": [
        ""
      ], 
      "sequence": "5", 
      "distribution_script": "", 
      "rpc_address": ""
    }
  }, 
  {
    "comment": "ndev Node 1", 
    "txtype": "RegisterNode", 
    "tx": {
      "node": "ndaq3nqhez3vvxn8rx4m6s6n3kv7k9js8i3xw8hqnwvi2ete", 
      "signatures": [
        ""
      ], 
      "sequence": "5", 
      "distribution_script": "", 
      "rpc_address": ""
    }
  }, 
  {
    "comment": "ndev Node 2", 
    "txtype": "RegisterNode", 
    "tx": {
      "node": "ndahnsxr8zh7r6u685ka865wz77wb78xcn45rgskpeyiwuza", 
      "signatures": [
        ""
      ], 
      "sequence": "5", 
      "distribution_script": "", 
      "rpc_address": ""
    }
  }, 
  {
    "comment": "ndev Node 3", 
    "txtype": "RegisterNode", 
    "tx": {
      "node": "ndam75fnjn7cdues7ivi7ccfq8f534quieaccqibrvuzhqxa", 
      "signatures": [
        ""
      ], 
      "sequence": "5", 
      "distribution_script": "", 
      "rpc_address": ""
    }
  }, 
  {
    "comment": "ndev Node 4", 
    "txtype": "RegisterNode", 
    "tx": {
      "node": "ndaekyty73hd56gynsswuj5q9em68tp6ed5v7tpft872hvuc", 
      "signatures": [
        ""
      ], 
      "sequence": "5", 
      "distribution_script": "", 
      "rpc_address": ""
    }
  }, 
  {
    "comment": "ndau Network Operations", 
    "txtype": "NominateNodeRewards", 
    "tx": {
      "signatures": [
        ""
      ], 
      "random": 0, 
      "sequence": "2"
    }
  }, 
  {
    "comment": "ndev Node 0", 
    "txtype": "ClaimReward", 
    "tx": {
      "node": "ndarw5i7rmqtqstw4mtnchmfvxnrq4k3e2ytsyvsc7nxt2y7", 
      "signatures": [
        ""
      ], 
      "sequence": "6"
    }
  }
]

data and procedures/genesis_tx_list.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "comment": "BPC Operations", 
     "txtype": "ClaimAccount", 
     "tx": {
       "validation_script": "", 
@@ -13,6 +14,7 @@
     }
   }, 
   {
+    "comment": "Axiom Release and Issuance", 
     "txtype": "ClaimAccount", 
     "tx": {
       "validation_script": "", 
@@ -26,6 +28,7 @@
     }
   }, 
   {
+    "comment": "ndau Network Operations", 
     "txtype": "ClaimAccount", 
     "tx": {
       "validation_script": "", 
@@ -39,6 +42,7 @@
     }
   }, 
   {
+    "comment": "ndev Operations", 
     "txtype": "ClaimAccount", 
     "tx": {
       "validation_script": "", 
@@ -52,6 +56,7 @@
     }
   }, 
   {
+    "comment": "ntrd Operations", 
     "txtype": "ClaimAccount", 
     "tx": {
       "validation_script": "", 
@@ -65,6 +70,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 0", 
     "txtype": "ClaimAccount", 
     "tx": {
       "validation_script": "", 
@@ -78,6 +84,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 1", 
     "txtype": "ClaimAccount", 
     "tx": {
       "validation_script": "", 
@@ -91,6 +98,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 2", 
     "txtype": "ClaimAccount", 
     "tx": {
       "validation_script": "", 
@@ -104,6 +112,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 3", 
     "txtype": "ClaimAccount", 
     "tx": {
       "validation_script": "", 
@@ -117,6 +126,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 4", 
     "txtype": "ClaimAccount", 
     "tx": {
       "validation_script": "", 
@@ -130,6 +140,7 @@
     }
   }, 
   {
+    "comment": "ndau Issuance", 
     "txtype": "Issue", 
     "tx": {
       "signatures": [
@@ -140,6 +151,7 @@
     }
   }, 
   {
+    "comment": "ndev Operations", 
     "txtype": "Delegate", 
     "tx": {
       "node": "", 
@@ -151,6 +163,7 @@
     }
   }, 
   {
+    "comment": "ntrd Operations", 
     "txtype": "Delegate", 
     "tx": {
       "node": "", 
@@ -162,6 +175,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 0", 
     "txtype": "Delegate", 
     "tx": {
       "node": "", 
@@ -173,6 +187,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 1", 
     "txtype": "Delegate", 
     "tx": {
       "node": "", 
@@ -184,6 +199,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 2", 
     "txtype": "Delegate", 
     "tx": {
       "node": "", 
@@ -195,6 +211,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 3", 
     "txtype": "Delegate", 
     "tx": {
       "node": "", 
@@ -206,6 +223,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 4", 
     "txtype": "Delegate", 
     "tx": {
       "node": "", 
@@ -217,6 +235,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 0", 
     "txtype": "CreditEAI", 
     "tx": {
       "node": "ndarw5i7rmqtqstw4mtnchmfvxnrq4k3e2ytsyvsc7nxt2y7", 
@@ -227,6 +246,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 1", 
     "txtype": "CreditEAI", 
     "tx": {
       "node": "ndaq3nqhez3vvxn8rx4m6s6n3kv7k9js8i3xw8hqnwvi2ete", 
@@ -237,6 +257,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 2", 
     "txtype": "CreditEAI", 
     "tx": {
       "node": "ndahnsxr8zh7r6u685ka865wz77wb78xcn45rgskpeyiwuza", 
@@ -247,6 +268,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 3", 
     "txtype": "CreditEAI", 
     "tx": {
       "node": "ndam75fnjn7cdues7ivi7ccfq8f534quieaccqibrvuzhqxa", 
@@ -257,6 +279,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 4", 
     "txtype": "CreditEAI", 
     "tx": {
       "node": "ndaekyty73hd56gynsswuj5q9em68tp6ed5v7tpft872hvuc", 
@@ -267,6 +290,7 @@
     }
   }, 
   {
+    "comment": "ndev Operations", 
     "txtype": "Transfer", 
     "tx": {
       "signatures": [
@@ -279,6 +303,7 @@
     }
   }, 
   {
+    "comment": "ndev Operations", 
     "txtype": "Transfer", 
     "tx": {
       "signatures": [
@@ -291,6 +316,7 @@
     }
   }, 
   {
+    "comment": "ndev Operations", 
     "txtype": "Transfer", 
     "tx": {
       "signatures": [
@@ -303,6 +329,7 @@
     }
   }, 
   {
+    "comment": "ndev Operations", 
     "txtype": "Transfer", 
     "tx": {
       "signatures": [
@@ -315,6 +342,7 @@
     }
   }, 
   {
+    "comment": "ndev Operations", 
     "txtype": "Transfer", 
     "tx": {
       "signatures": [
@@ -327,6 +355,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 0", 
     "txtype": "Lock", 
     "tx": {
       "signatures": [
@@ -338,6 +367,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 0", 
     "txtype": "SetRewardsDestination", 
     "tx": {
       "signatures": [
@@ -349,6 +379,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 1", 
     "txtype": "Lock", 
     "tx": {
       "signatures": [
@@ -360,6 +391,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 1", 
     "txtype": "SetRewardsDestination", 
     "tx": {
       "signatures": [
@@ -371,6 +403,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 2", 
     "txtype": "Lock", 
     "tx": {
       "signatures": [
@@ -382,6 +415,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 2", 
     "txtype": "SetRewardsDestination", 
     "tx": {
       "signatures": [
@@ -393,6 +427,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 3", 
     "txtype": "Lock", 
     "tx": {
       "signatures": [
@@ -404,6 +439,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 3", 
     "txtype": "SetRewardsDestination", 
     "tx": {
       "signatures": [
@@ -415,6 +451,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 4", 
     "txtype": "Lock", 
     "tx": {
       "signatures": [
@@ -426,6 +463,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 4", 
     "txtype": "SetRewardsDestination", 
     "tx": {
       "signatures": [
@@ -437,6 +475,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 0", 
     "txtype": "RegisterNode", 
     "tx": {
       "node": "ndarw5i7rmqtqstw4mtnchmfvxnrq4k3e2ytsyvsc7nxt2y7", 
@@ -449,6 +488,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 1", 
     "txtype": "RegisterNode", 
     "tx": {
       "node": "ndaq3nqhez3vvxn8rx4m6s6n3kv7k9js8i3xw8hqnwvi2ete", 
@@ -461,6 +501,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 2", 
     "txtype": "RegisterNode", 
     "tx": {
       "node": "ndahnsxr8zh7r6u685ka865wz77wb78xcn45rgskpeyiwuza", 
@@ -473,6 +514,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 3", 
     "txtype": "RegisterNode", 
     "tx": {
       "node": "ndam75fnjn7cdues7ivi7ccfq8f534quieaccqibrvuzhqxa", 
@@ -485,6 +527,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 4", 
     "txtype": "RegisterNode", 
     "tx": {
       "node": "ndaekyty73hd56gynsswuj5q9em68tp6ed5v7tpft872hvuc", 
@@ -497,6 +540,7 @@
     }
   }, 
   {
+    "comment": "ndau Network Operations", 
     "txtype": "NominateNodeRewards", 
     "tx": {
       "signatures": [
@@ -507,6 +551,7 @@
     }
   }, 
   {
+    "comment": "ndev Node 0", 
     "txtype": "ClaimReward", 
     "tx": {
       "node": "ndarw5i7rmqtqstw4mtnchmfvxnrq4k3e2ytsyvsc7nxt2y7",
